astroid==2.1.0
autopep8==1.4.3
colorama==0.4.1
Django==1.11
django-appconf==1.0.2
django-compressor==2.2
isort==4.3.4
lazy-object-proxy==1.3.1
mccabe==0.6.1
pep8==1.7.1
Pillow==5.4.1
psycopg2==2.7.7
pycodestyle==2.4.0
pylint==2.2.2
pytz==2018.9
rcssmin==1.0.6
rjsmin==1.0.12
six==1.12.0
typed-ast==1.2.0
wrapt==1.11.1
